<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" layout:decorate="~{layout}">

<head>
	<meta charset="UTF-8">
	<title>글 작성</title>
	<style>
		/* 이미지 파일 input 요소를 정사각형 모양으로 설정 */
		#imagePathWrapper {
			width: 300px;
			/* 원하는 크기로 설정 */
			height: 300px;
			/* 너비와 같은 크기로 설정 */
			position: relative;
			/* 위치 설정을 위해 상대 위치 설정 */
			overflow: hidden;
			/* 내용이 넘치는 경우 숨김 처리 */
			border: 1px solid #ced4da;
			/* 테두리 설정 */
			display: block;
			/* 블록 요소로 설정하여 가로 정렬을 적용 */
			margin: 0 auto;
			/* 가운데 정렬 */
		}

		/* 파일 선택(input 태그) 기본 텍스트 숨기기 */
		#imagePath {
			position: absolute;
			/* 절대 위치로 설정하여 부모 요소 내에서 위치 조정 */
			top: 0;
			/* 부모 요소의 상단에 위치 */
			left: 0;
			/* 부모 요소의 왼쪽에 위치 */
			opacity: 0;
			/* 투명도를 0으로 설정하여 숨김 */
			width: 100%;
			/* 부모 요소의 너비에 맞춤 */
			height: 100%;
			/* 부모 요소의 높이에 맞춤 */
			cursor: pointer;
			/* 마우스 커서를 포인터로 변경하여 클릭 가능하도록 설정 */
		}

		/* 이미지 미리 보기 */
		#imagePreview {
			display: block;
			width: 100%;
			/* 부모 요소의 너비에 맞춤 */
			height: 100%;
			/* 부모 요소의 높이에 맞춤 */
			object-fit: cover;
			/* 이미지가 요소에 맞춰 보이도록 설정 */
		}

		/* 위치 정보 및 글 내용 스타일링 */
		.custom-form {
			max-width: 600px;
			/* 폼의 최대 너비 설정 */
			margin: 0 auto;
			/* 가운데 정렬 */
		}

		/* 위치 정보, 글 내용의 가로 정렬 */
		.custom-form .form-group {
			display: flex;
			flex-direction: column;
		}

		/* 버튼 스타일링 */
		.btn-container {
			display: flex;
			justify-content: space-between;
			margin-top: 20px;
			/* 버튼 위 여백 설정 */
		}
	</style>
</head>

<body>
	<div layout:fragment="content">
		<div class="container my-3">
			<h1>글 작성</h1>
			<form th:object="${postForm}" th:action="@{/post/create}" method="post" enctype="multipart/form-data"
				class="custom-form" onsubmit="return validateImage();">
				<div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">
					<div th:each="err : ${#fields.allErrors()}" th:text="${err}"></div>
				</div>
				<div class="vaildImg"></div>
				<div class="mb-3" id="imagePathWrapper">
					<label for="imagePath" class="form-label" style="display: none;">이미지 파일</label>
					<input th:field="*{imageFile}" type="file" class="form-control" id="imagePath" name="imageFile"
						onchange="previewImage(event)">
					<img id="imagePreview" src="#" alt="이미지 미리 보기" style="display: none;">
				</div>
				<div class="mb-3 form-group">
					<label for="location" class="form-label">위치 정보</label>
					<select th:field="*{location}" class="form-select" id="location" name="location">
						<option value="">선택하세요.</option>
						<option value="곽지">곽지</option>
						<option value="금능">금능</option>
						<option value="김녕">김녕</option>
						<option value="사계">사계</option>
						<option value="삼양">삼양</option>
						<option value="세화">세화</option>
						<option value="소금막">소금막</option>
						<option value="쇠소깍">쇠소깍</option>
						<option value="신양섭지">신양섭지</option>
						<option value="월정">월정</option>
						<option value="이호테우">이호테우</option>
						<option value="중문색달">중문색달</option>
						<option value="평대">평대</option>
						<option value="표선">표선</option>
						<option value="하도">하도</option>
						<option value="함덕">함덕</option>
						<option value="협재">협재</option>
						<option value="화순금모래">화순금모래</option>
					</select>
				</div>
				<div class="mb-3 form-group">
					<label for="content" class="form-label">글 내용</label>
					<textarea th:field="*{content}" class="form-control" id="content" name="content"
						rows="5"></textarea>
				</div>
				<div class="btn-container">
					<button class="btn btn-secondary mt-3">
						<a th:href="@{/community}" class="text-light" style="text-decoration-line: none">목록으로</a>
					</button>
					<button type="submit" class="btn btn-primary">저장하기</button>
				</div>
			</form>
		</div>

		<script>
			function previewImage(event) {
				var input = event.target;
				var reader = new FileReader();

				reader.onload = function () {
					var imagePreview = document.getElementById('imagePreview');
					imagePreview.src = reader.result;
					imagePreview.style.display = 'block';
				};

				if (input.files && input.files[0]) {
					reader.readAsDataURL(input.files[0]);
				}
			}
			// Thymeleaf만으로는 파일 선택 여부를 감지할 수 없음 -> javascript 추가
			function validateImage() {
				var imageFile = document.getElementById('imagePath');
				var validImg = document.getElementsByClassName('validImg')[0]; // HTMLCollection에서 첫 번째 요소를 가져옵니다.

				if (imageFile.value.trim() === '') {
					alert("이미지 파일을 선택해주세요.");
					validImg.innerHTML = "이미지 파일을 선택해주세요.";
					return false; // 폼 전송을 막습니다.
				} else {
					validImg.innerHTML = ""; // 선택된 이미지가 있을 경우 메시지를 지웁니다.
					return true; // 유효성 검사 통과
				}
			}
		</script>

	</div>
</body>

</html>