<!DOCTYPE html>
<html layout:decorate="~{layout}">

<head>
	<title>클래스 예약</title>
	<style>
		.class-container {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
		}

		.class-card {
			width: calc(25% - 20px);
			border: 1px solid #ccc;
			border-radius: 5px;
			overflow: hidden;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transition: transform 0.2s ease;
		}

		.class-card:hover {
			transform: scale(1.05);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		}

		.class-image {
			width: 100%;
			height: 160px;
			object-fit: cover;
		}

		.class-title {
			font-size: 16px;
			font-weight: bold;
			margin: 10px;
			text-align: center;
			color: black;
			text-decoration: none;
			display: block;
		}
	</style>
</head>

<body>
	<div class="container my-4" layout:fragment="content">
		<div th:action="@{/reservation}">
			<div class="class-container">
				<!-- Thymeleaf 반복문을 사용하여 각 클래스 정보를 카드 형태로 표시 -->
				<div th:each="classItem : ${classList}" class="class-card">
					<a th:href="@{/reservation/detail(name=${classItem.name})}" style="text-decoration: none;">
						<img th:src="@{/reservation/{imagePath}(imagePath=${classItem.imagePath})}" class="class-image"
							alt="Class Image">
						<div class="class-title" th:text="${classItem.name}"></div>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>